@import "base";
//头
header{
    background: #f4483e;
}
//导航栏
.nav{
    background: #fff;
    position: relative;
    .navWrap{
        overflow: hidden;
        ul{
            //这个宽用js动态获取;
            width: 10000*@rem;
            li{
                float: left;
                padding:0 20*@rem;
                height: 85*@rem;
                text-align: center;
                line-height: 85*@rem;
                a{
                    line-height: 83*@rem;
                    display: block;
                    .font-size(14);
                    color: #000;
                }
                .current{
                    color: #e4393c;
                    border-bottom: 3*@rem solid #e4393c;
                }
            }
        }
        .search{
            width: 85*@rem;
            height: 83*@rem;
            position: absolute;
            right: 0;
            top: 0;
            .font-size(20);
        }
    }
}
//产品信息列表
.products{
    .product{
        background: #fff;
        margin-top: 10*@rem;
        height: 300*@rem;
        position: relative;
        a{
            display: block;
        }
        .pic{
            img{
                width: 260*@rem;
                height: 260*@rem;
                margin: 20*@rem 20*@rem;
            }
        }
        .info{
            .title{
                .font-size(14);
                color: #000;
                padding-top: 20*@rem;
                display: -webkit-box;
                -webkit-line-clamp:3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .price{
                margin: 10*@rem 0;
                .font-size(24);
                color:#fc353a;
                i{
                    .font-size(16);
                    font-style: normal;
                }
                em{
                    .font-size(13);
                }
                del{
                    .font-size(13);
                    color:#a8a8a8;
                    margin-left: 20*@rem;
                }
            }
            .remain{
                .bar{

                    i{
                        display: block;
                        float: left;
                        width: 165*@rem;
                        height: 30*@rem;
                        border: 2*@rem solid #fc1f24;
                        border-radius: 15*@rem;
                        background-color: #ffb7b7;
                        color: #fff;
                        position: relative;
                        em{
                            position: absolute;
                            border-radius:  15*@rem;
                            height: 26*@rem;
                            background: #fc353a;
                            top: 0;
                            left: 2;
                        }
                        span{
                            position: absolute;
                            top: 0;
                            left: 2;
                            width: 161*@rem;
                            height: 26*@rem;
                            text-align: center;
                            border-radius: 15*@rem;
                        }
                    }
                    b{
                        .font-size(12);
                        color: #fc353a;
                        margin-left: 10*@rem;
                        float:left;
                    }
                }
            }
            .discount{
                margin-top: 20*@rem;
                a{
                    float: left;
                    display: block;
                    height: 52*@rem;
                    padding: 10*@rem;
                    border: 2*@rem dashed #ef888a;
                    color: #e32b32;
                }
            }
            .link{
                a{
                    position: absolute;
                    right: 20*@rem;
                    bottom: 20*@rem;
                    width: 120*@rem;
                    height: 52*@rem;
                    color: #fff;
                    background: #ff5e5d;
                    border: 2*@rem solid #ff4a49;
                    border-radius: 5*@rem;
                    .font-size(12);
                    text-align: center;
                    line-height: 48*@rem;
                }
            }
        }
    }   
}

