@import "base";
.hotBrand{
    background: #fff;
    padding: 20*@rem 0;
    .header{
        margin:0 10*@rem;
        border:2*@rem solid #cecece;
        color:#874604;
        font-family: "微软雅黑";
        .font-size(16);
        line-height: 2;
        background: #eee;
        text-indent: 20*@rem;
    }
    .brands{
       border: 2*@rem solid #cecece;
       border-radius: 10*@rem;
       background:  #eee;
       margin-top: 20*@rem;
       ul{
           li{
               a{
                   display: block;
               }
               border-bottom: 2*@rem solid #cecece;
               height: 80*@rem;
               line-height: 78*@rem;
               .font-size(16);
               font-family: "微软雅黑";
               padding: 0 20*@rem;
           }
       }
    }
}