@import "base";
//标题
.header{
    border-top: 3*@rem solid #bcbcbc;
    border-bottom: 3*@rem solid #bcbcbc;
    background: #f3f3f3;
    height: 75*@rem;
    line-height: 71*@rem;
    text-indent: 20*@rem;
    .font-size(14);
    color:#874604; 
    font-family: "微软雅黑";
}
//排行榜
.rankingList{
    ul{
        background: #fff;
        li{
            border-bottom: 2*@rem solid #bcbcbc;
            a{
                height: 130*@rem;
                display: block;
                span{
                    display: block;
                    width: 40*@rem;
                    height: 40*@rem;
                    background: #c9c9c9;
                    color: #fff;
                    text-align: center;
                    line-height: 40*@rem;
                    margin:30*@rem 20*@rem;
                }
                .title{
                    font-family: "微软雅黑";
                    .font-size(16);
                    color:#000;
                    margin-top: 20*@rem;
                    margin-bottom: 10*@rem;
                }
                .sales{
                    color:#9c9e9f;
                }
                em{
                    .font-size(25);
                    font-weight: 700;
                    line-height: 128*@rem;
                }
            }
        }
    }
}
// 商品列表
.products{
    .product{
        a{
            display: block;
        }
        height: 235*@rem;
        border-bottom: 2*@rem solid #dbdbdb;
        background: #fff;
        .left{
            width: 240*@rem;
            text-align: center;
            padding-top: 20*@rem;
            img{
                width: 200*@rem;
                height: 200*@rem;
            }
        }
        .right{
            width:510*@rem;
            padding-top: 30*@rem;
            p{
                .font-size(14);
                padding-bottom: 15*@rem;
                color:#000;
            }
            >span{
                .font-size(18);
                color: #ea3900;
            }
            div{
                margin-top: 10*@rem;
                span{
                    color:#a1a1a1;
                }
            }
        }
    }
}
//最新评论
.comments{
    background: #fff;
    margin-bottom: 30*@rem;
    .comment{
        border-bottom: 2*@rem solid #bcbcbc;
        padding: 20*@rem;
        .info{
            .pic{
                width: 220*@rem;
                margin-left: 20*@rem;
                margin-right: 40*@rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .title{
                margin-top: 60*@rem;
                .font-size(12);
            }
        }
        .content{
            border:2*@rem solid #bcbcbc;
            background: #f8f8f8;
            padding: 0 20*@rem;
            position: relative;
            .top{
                margin-top: 25*@rem;
                .name{
                    color: #1f4a03;
                }
                .star{
                    color:@main-color;
                    margin-left: 20*@rem;
                }
            }
            .disc{
                margin: 25*@rem 0;

            }
        }
        //小三角
        .content::after{
            content: "";
            display: block;
            height: 0;
            width: 0;
            border-top: 14*@rem solid transparent;
            border-bottom: 14*@rem solid #f8f8f8;
            border-right: 14*@rem solid transparent;
            border-left: 14*@rem solid transparent;
            position: absolute;
            top: -24*@rem;
            left: 60*@rem;
        }
        .content::before{
            content: "";
            display: block;
            height: 0;
            width: 0;
            border-top: 14*@rem solid transparent;
            border-bottom: 14*@rem solid #bcbcbc;
            border-right: 14*@rem solid transparent;
            border-left: 14*@rem solid transparent;
            position: absolute;
            top: -26*@rem;
            left: 60*@rem;
        }
        
    }
}
