@import "base";
//头
header{
    background: #f4483e;
}
//提示
.tip{
    text-align: center;
    background: #fff;
    line-height: 3;
}
//优惠券列表
.couponList{
    ul{
        background: #fff;
        li{
            padding: 20*@rem 20*@rem;
            border-bottom: 2*@rem solid #e9e9e9;
            height: 280*@rem;
            .pic{
                img{
                    width: 200*@rem;
                }
                margin-right: 20*@rem;
            }
            .info{
                width:480*@rem;
                // position: relative;
                // height: 230*@rem;
                .title{
                    .font-size(14);
                    color: #000;
                    display: -webkit-box;
                    -webkit-line-clamp:3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                .price{
                    color: #000;
                    font-weight: 700;
                    .font-size(16);
                    line-height: 2;
                }
                .indate{
                    color: #EE7700;
                    line-height: 2;                    
                    // position: absolute;
                    // bottom: 0;

                }
            }
        }
    }
}
//遮罩层
.wrap{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    background: rgba(0,0,0,0.6);
    img{
        margin-top: 400*@rem;
        width: 400*@rem;
    }
    i{
        position: absolute;
        color: #fff;
        font-style:normal;
        .font-size(80); 
        font-family: "微软雅黑";  
        background: rgba(0,0,0,0.6);
        height: 220*@rem;
        line-height: 220*@rem;
        border-radius: 20*@rem;
    }
    .leftArrow{
        left: 20*@rem;
        top: 450*@rem
    }
    .rightArrow{
        right: 20*@rem;
        top: 450*@rem;
    }
}