@import "base";
//头
header{
    background: #f4483e;
}
// 优惠券列表
.discCouponList{
    background: #fff;
    padding-bottom: 30*@rem;
    .coupon{
        ul{
            padding: 0 5*@rem;
            li{
                padding: 10*@rem 5*@rem;
                text-align: center;
                a{
                    border: 2*@rem solid #efefef;
                    display: block;

                    img{
                        width: 100%;
                        padding: 10*@rem 65*@rem;
                        p{
                            text-align: center;
                            margin:0 auto;
                        }
                    }
                }
            }

        }
    }
}