@import "base";
//产品详情
.proDisc{
    h4{
        color: #ff6c00;
        .font-size(15);
    }
    .info{
        margin: 20*@rem 0;
    }
    .fonts{
        text-align: left;
        img:nth-child(3){
            width: 470*@rem;
            height: 470*@rem;
        }
    }
}
