@import "base";  

//导航栏
.nav{
    margin-top: 20*@rem;
    background: #fff;
    padding-top: 50*@rem;
    .item{
        position: relative;
        margin-bottom: 35*@rem;
        a{
            text-align: center;
        }
        img{
            width: 100*@rem;
            height: 100*@rem;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left:-50*@rem;
        }
        p{
            text-align: center;
            margin-top: 115*@rem;
            .font-size(13);
            color: #050415;
        }
    }
}

//超值折扣推荐
.tuijian{
    a{
        display: block;
    }
    margin-top: 10*@rem;
    //标题
    .header{
        height: 70*@rem;
        background: @main-color;
        padding: 14*@rem 20*@rem;
        span{
            color: #fff;
            .font-size(16);
        }
        img{
            width: 40*@rem;
            height: 40*@rem;
        }
    }
    //产品列表
    .products{
        background: #fff;
        .product{
            border-bottom: 2px solid #e7e7e7;
            padding-right: 30*@rem;
            height: 255*@rem;
            .pic{
                width: 35%;
                height: 255*@rem;
                padding: 30*@rem 30*@rem;
                img{
                    height: 100%;
                    text-align: center;
                }
            }
            .info{
                width: 65%;
                height: 255*@rem;                
                position: relative;
                div{
                    padding-top: 35*@rem;
                    .font-size(15);
                    display: -webkit-box;
                    -webkit-line-clamp:3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    span{
                        color: @main-color;                    
                    }
                }
                p{
                    width:100%;
                    .font-size(12);
                    position: absolute;
                    bottom:20*@rem;
                }
            }
        }
        
    }
}

//更过优惠信息
.moreDiscount{
    padding: 20*@rem;
    a{
        display: block;
        width: 100%;
        height: 60*@rem;
        background: #f7f7f7;
        border: 1px solid #dddddd;
        text-align: center;
        .font-size(13);
        border-radius: 8px;
        padding-top: 15*@rem;
    }
}
// 品牌排行
.ppph{
    //标题
    .header{
        height: 70*@rem;
        background: @main-color;
        padding: 14*@rem 20*@rem;
        span{
            color: #fff;
            .font-size(16);
        }
        img{
            width: 40*@rem;
            height: 40*@rem;
        }
    }
}

