@import "base";  
// 商品列表
.products{
    .product{
        a{
            display: block;
        }
        height: 235*@rem;
        border-bottom: 2*@rem solid #dbdbdb;
        background: #fff;
        .left{
            width: 240*@rem;
            text-align: center;
            padding-top: 20*@rem;
            img{
                width: 200*@rem;
                height: 200*@rem;
            }
        }
        .right{
            width:510*@rem;
            padding-top: 30*@rem;
            p{
                .font-size(14);
                color:#000;
                 display: -webkit-box;
                -webkit-line-clamp:2;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            >span{
                .font-size(18);
                color: #ea3900;
            }
            div{
                margin-top: 10*@rem;
                span{
                    color:#a1a1a1;
                }
            }
        }
    }
}
//翻页功能栏
.paging{
    padding-top: 20*@rem;
    height:110*@rem;
    background: #fff;
    button{
        width:165*@rem;
        height: 70*@rem;
        background: #d9d9d9;
        .font-size(14);
        color:#000;
        border-radius: 10*@rem;
    }
    .last{
        margin:0 43*@rem;
    }
    .next{
        margin-left: 43*@rem;
    }
    select{
        margin:0 43*@rem;
        width: 150*@rem;
        height: 70*@rem;
        border: 2*@rem solid #b2b2b2;
        .font-size(16);
        text-indent: 35*@rem;
        option{
            text-align: center;
            width: 150*@rem;
            height: 70*@rem;
            .font-size(16);
        }
    }
}