@import "base";
//商城标志列表
.shoppingMall{
    background: #fff;
    ul{
        padding: 22*@rem 86*@rem;
        li{
            border: 2*@rem solid #b9b9b9;
            padding: 20*@rem 17*@rem;
            background: #f4f4f4;
            margin-right: 10*@rem;
            margin-bottom: 10*@rem;
            a{
                display: block;
                img{
                    width: 32*@rem;
                    height: 32*@rem;
                    vertical-align: middle;
                }
                span{
                    color:#000;
                    .font-size(16);
                    font-family: "微软雅黑";
                }
            }
        }
    }
}